{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StreamTecDbConnection": "Server=localhost;Database=StreamTec;User Id=SA;Password=Ae0125676516_"
  }
}
